<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <header>
        <div class="logo">
            <h2>Jesús</h2>
        </div>
        <nav>
            <a href="./index.html">Home</a>
            <a href="./index.html#project-link">Proyectos</a>
            <a href="./contact.html">Contacto</a>
            <a href="./newsletter.html">Suscribirse</a>
        </nav>
        <div class="socialBox">
            <a href="https://www.linkedin.com/in/jes%C3%BAs-ram%C3%ADrez-bbbb7021a/" target="_blank"><i
                    class="fa-brands fa-linkedin"></i></a>
            <a href="https://github.com/jesusramiireez" target="_blank"><i class="fa-brands fa-github"></i></a>
            <a href="https://twitter.com/jesusramiirez_" target="_blank"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.instagram.com/jesusramiireez_/" target="_blank"><i
                    class="fa-brands fa-instagram"></i></a>
        </div>
    </header>
    
    <main class="table-container">
        <table>
            <tr>
                <div class="table-header">Jesús Ramírez</div>
            </tr>
            <tr>
                <div class="table-main">
                    <h5>¿Quieres saber el estado de mis proyectos?</h5>
                    <p>Da click aquí si estas interesado en el estado de todos mis proyectos.</p>
                    <a href="">Informame</a>
                    
                </div>
                <div class="table-footer">
                    <div class="socialBox">
                        <a href="https://www.linkedin.com/in/jes%C3%BAs-ram%C3%ADrez-bbbb7021a/" target="_blank"><i
                                class="fa-brands fa-linkedin"></i></a>
                        <a href="https://github.com/jesusramiireez" target="_blank"><i class="fa-brands fa-github"></i></a>
                        <a href="https://twitter.com/jesusramiirez_" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                        <a href="https://www.instagram.com/jesusramiireez_/" target="_blank"><i
                                class="fa-brands fa-instagram"></i></a>
                    </div>
                    <p>Mi prioridad es mantener al cliente satisfecho. Aprendo cada día cosas nuevas, así que si no estas satisfecho con el resultado no dudes en decirmelo y me esforzare para que quede como desees.</p>
                    <p><i class="fa-solid fa-copyright"></i> All rights reserved to Jesús Ramírez</p>
                </div>
            </tr>
        </table>
    </main>
</body>

</html>